{
  "project_info": {
    "project_number": "449087563384",
    "project_id": "m08-uf3-tinder",
    "storage_bucket": "m08-uf3-tinder.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:449087563384:android:40d29a07a2cf0ff7226f8d",
        "android_client_info": {
          "package_name": "cat.itb.tinder"
        }
      },
      "oauth_client": [
        {
          "client_id": "449087563384-dgojjh8amcl42qud6351418144ae1pbf.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "cat.itb.tinder",
            "certificate_hash": "50d956946b1182f99cc40c09db90815804154c82"
          }
        },
        {
          "client_id": "449087563384-jt6kaed6m1eueulflkvd2uf5ur5r55kp.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBx2S3NygoK-HTxCiFqE15NvOPEnV1h8Ew"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "449087563384-jt6kaed6m1eueulflkvd2uf5ur5r55kp.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}